In [4]:
from pandas import *

In [5]:
df1 = DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': [6, 7, 8, 9, 10],
    'C': [11, 12, 13, 14, 15]
})

In [6]:
df2 = DataFrame({
    'A': [11, 22, 33, 44, 55],
    'B': [66, 77, 88, 99, 101],
    'C': [111, 122, 133, 144, 155]
})

In [7]:
df3 = DataFrame({
    'A': [10, 20, 30, 40, 50],
    'B': [60, 70, 80, 90, 100],
    'C': [110, 120, 130, 140, 150]
})

In [11]:
df = concat([df1, df2, df3])

In [12]:
df

    A    B    C
0   1    6   11
1   2    7   12
2   3    8   13
3   4    9   14
4   5   10   15
0  11   66  111
1  22   77  122
2  33   88  133
3  44   99  144
4  55  101  155
0  10   60  110
1  20   70  120
2  30   80  130
3  40   90  140
4  50  100  150

In [13]:
df['A'].sum()

330

In [15]:
concat([df1,df2,df3], axis = 1)

   A   B   C   A    B    C   A    B    C
0  1   6  11  11   66  111  10   60  110
1  2   7  12  22   77  122  20   70  120
2  3   8  13  33   88  133  30   80  130
3  4   9  14  44   99  144  40   90  140
4  5  10  15  55  101  155  50  100  150

In [16]:
left = DataFrame({
    'A': [1, 2, 3],
    'B': [6, 7, 8],
    'key': ['k0', 'k1', 'k2']
})

In [17]:
left

   A  B key
0  1  6  k0
1  2  7  k1
2  3  8  k2

In [18]:
right = DataFrame({
    'A': [11, 22, 33],
    'B': [66, 77, 88],
    'key': ['k0', 'k1', 'k2']
})

In [19]:
right

    A   B key
0  11  66  k0
1  22  77  k1
2  33  88  k2

In [20]:
merge(left, right, how='inner', on='key') # how is inner by default.

   A_x  B_x key  A_y  B_y
0    1    6  k0   11   66
1    2    7  k1   22   77
2    3    8  k2   33   88

In [21]:
left1 = DataFrame({
    'key1':['KO','KO','K1','K2'],
    'key2':['k0','K1','K0','K1'],
    'A':[1,2,3,4],
    'B':[5,6,7,8]
})

In [22]:
left1

  key1 key2  A  B
0   KO   k0  1  5
1   KO   K1  2  6
2   K1   K0  3  7
3   K2   K1  4  8

In [23]:
right1 = DataFrame({
    'key1':['KO','K1','K1','K2'],
    'key2':['k0','K0','K0','K0'],
    'C':[11,22,33,44],
    'D':[55,66,77,88]
})

In [24]:
right1

  key1 key2   C   D
0   KO   k0  11  55
1   K1   K0  22  66
2   K1   K0  33  77
3   K2   K0  44  88

In [26]:
merge(left1,right1,how='inner',on=['key1','key2'])

  key1 key2  A  B   C   D
0   KO   k0  1  5  11  55
1   K1   K0  3  7  22  66
2   K1   K0  3  7  33  77

In [27]:
merge(left1,right1,how='outer',on=['key1','key2'])

  key1 key2    A    B     C     D
0   KO   k0  1.0  5.0  11.0  55.0
1   KO   K1  2.0  6.0   NaN   NaN
2   K1   K0  3.0  7.0  22.0  66.0
3   K1   K0  3.0  7.0  33.0  77.0
4   K2   K1  4.0  8.0   NaN   NaN
5   K2   K0  NaN  NaN  44.0  88.0

In [32]:
merge(left1,right1,how='left',on=['key1','key2'])

  key1 key2  A  B     C     D
0   KO   k0  1  5  11.0  55.0
1   KO   K1  2  6   NaN   NaN
2   K1   K0  3  7  22.0  66.0
3   K1   K0  3  7  33.0  77.0
4   K2   K1  4  8   NaN   NaN

In [34]:
merge(left1,right1,how='right',on=['key1','key2'])

  key1 key2    A    B   C   D
0   KO   k0  1.0  5.0  11  55
1   K1   K0  3.0  7.0  22  66
2   K1   K0  3.0  7.0  33  77
3   K2   K0  NaN  NaN  44  88

In [35]:
left2 = DataFrame({
    'A':[1,2,3],
    'B':[4,5,6]},
    index = ['k0','k1','k2']
)

In [36]:
right2 = DataFrame({
    'C':[11,22,33],
    'D':[44,55,66]},
    index=['K0','K2','K3']
)

In [37]:
left2

    A  B
k0  1  4
k1  2  5
k2  3  6

In [38]:
right2

     C   D
K0  11  44
K2  22  55
K3  33  66

In [47]:
left2.join(right2, how = 'outer')

      A    B     C     D
K0  NaN  NaN  11.0  44.0
K2  NaN  NaN  22.0  55.0
K3  NaN  NaN  33.0  66.0
k0  1.0  4.0   NaN   NaN
k1  2.0  5.0   NaN   NaN
k2  3.0  6.0   NaN   NaN

In [42]:
right2.join(left2)

     C   D   A   B
K0  11  44 NaN NaN
K2  22  55 NaN NaN
K3  33  66 NaN NaN