In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('business-financial-data-september-2022-quarter.csv')

In [4]:
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6190,BDCQ.SF8RSCA,2021.09,382.195,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN
6191,BDCQ.SF8RSCA,2021.12,397.184,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN
6192,BDCQ.SF8RSCA,2022.03,493.945,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN
6193,BDCQ.SF8RSCA,2022.06,579.955,NaN,R,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN
6194,BDCQ.SF8RSCA,2022.09,609.161,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN

In [13]:
df_excel = pd.read_excel('Book1.xlsx', sheet_name = 'Sheet1')

In [14]:
df_excel

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,a,b,c,d
4,NaN,NaN,0.0,Ali,34,43,8
5,NaN,NaN,1.0,Nawab,2,43,9
6,NaN,NaN,2.0,Khan,6,6,7
7,NaN,NaN,3.0,Bangash,54,5,6
8,NaN,NaN,4.0,Malik,75,3,5

In [5]:
df.to_excel('My_output.xlsx', sheet_name= 'Sheet2')

In [8]:
data = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')
print(type(data))
print(data[0].head())

<class 'list'>
                      Bank NameBank           CityCity StateSt  CertCert  \
0                 Almena State Bank             Almena      KS     15426
1        First City Bank of Florida  Fort Walton Beach      FL     16748
2              The First State Bank      Barboursville      WV     14361
3                Ericson State Bank            Ericson      NE     18265
4  City National Bank of New Jersey             Newark      NJ     21111

      Acquiring InstitutionAI Closing DateClosing  FundFund
0                 Equity Bank    October 23, 2020     10538
1   United Fidelity Bank, fsb    October 16, 2020     10537
2              MVB Bank, Inc.       April 3, 2020     10536
3  Farmers and Merchants Bank   February 14, 2020     10535
4             Industrial Bank    November 1, 2019     10534