In [1]:
import pandas as pd

In [ ]:
"""

One hot encoding is a way to represent categorical variables as numerical data. It creates new columns for each category and 
assigns a binary value of 0 or 1 to each column, depending on the value of the original categorical variable. For example, if 
the original categorical variable has three categories A, B, and C, then three new columns will be created: one for A, one for 
B, and one for C. If the original categorical value is A, then the value in the A column will be 1 and the values in the B and 
C columns will be 0. If the original categorical value is B, then the value in the B column will be 1 and the values in the A
and C columns will be 0, and so on. One hot encoding is often used as a preprocessing step for machine learning algorithms.

"""

In [ ]:
"""

There are several advantages to using one hot encoding:

It allows categorical variables to be input into machine learning algorithms that expect numerical input.
It can improve the performance of some machine learning algorithms, particularly decision trees and random forests.
It can be used to represent categorical variables with a large number of categories.
There are also some disadvantages to using one hot encoding:

It can increase the dimensionality of the data, which can make it more difficult to visualize and interpret.
It can increase the number of features in the data, which can make it more computationally expensive to train machine learning 
models.
It can create sparse data, where most of the values are 0 and only a few are 1. This can be inefficient to store and process.

"""

In [14]:
df = pd.read_csv('Delhi_v2.csv')
df.head()

,Unnamed: 0,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft
0,0,5600000.0,"Noida Extension, Noida, Delhi NCR",1350.0,28.608850,77.460560,3.0,3.0,NaN,Under Construction,New Property,NaN,NaN,2.0,NaN,Flat,\n\n\n Welcome ...,4148.148148
1,1,8800000.0,"Sector 79, Gurgaon, Delhi NCR",1490.0,28.374236,76.952416,3.0,3.0,NaN,Ready to Move,New Property,NaN,Semi-Furnished,2.0,NaN,Flat,\n\n\n Mapsko M...,5906.040268
2,2,16500000.0,"Vaishali, Ghaziabad, Delhi NCR",2385.0,28.645769,77.385110,4.0,5.0,NaN,Ready to Move,New Property,1.0,Unfurnished,NaN,NaN,Flat,\n\n\n This pro...,6918.238994
3,3,3810000.0,"Link Road, F Block, Sector 50, Noida, Uttar Pr...",1050.0,28.566914,77.436434,2.0,2.0,3.0,NaN,New Property,1.0,Unfurnished,2.0,near Gaur Mulberry Mansion,Flat,\n\n\n AIG Roya...,3628.571429
4,4,6200000.0,"Jaypee Pavilion Court Sector 128, Noida, Secto...",1350.0,28.520732,77.356491,2.0,2.0,3.0,Ready to Move,Resale,1.0,NaN,3.0,NaN,Flat,\n\n\n The prop...,4592.592593

In [24]:
pd.get_dummies(df.Status)

      Ready to Move  Under Construction
0                 0                   1
1                 1                   0
2                 1                   0
3                 0                   0
4                 1                   0
...             ...                 ...
7733              1                   0
7734              0                   0
7735              1                   0
7736              1                   0
7737              1                   0

[7738 rows x 2 columns]

In [18]:
df.Status.value_counts()

Ready to Move         7148
Under Construction      16
Name: Status, dtype: int64

In [22]:
pd.get_dummies(df).shape # very worse.greater than thousand columns becomes.

(7738, 10958)

In [23]:
df.shape

(7738, 18)